<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="笑话"
        android:textSize="60px"
        android:padding="20px"
        android:background="#f6f6f6"
        android:layout_marginTop="30px"
        android:onClick="jock"/>
    <TextView
        android:id="@+id/tv_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片"
        android:textSize="60px"
        android:padding="20px"
        android:background="#f6f6f6"
        android:layout_marginTop="30px"
        android:onClick="picture"/>

</com.zhy.autolayout.AutoLinearLayout>